#将系统的默认访问路径localhost:8080修改为localhost:8080/index.jsp
#server.context-path=/index.jsp
#修改默认端口号8080为8088
server.port=8088

#日志输出级别以及目录
#logging.file=./springboot_test.log
##标识只输出日志的org.pcchen包下面的lombok打印的日志
#logging.level.org.pcchen=INFO
#设置日志输出格式
#logging.pattern.console=%date -%level -[%logger{10}.%file : %line] %msg%n

#配置生效的application.properties属性，以及生效的logback-spring.xml文件的日志配置
spring.profiles.active=development